<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SAFNOG Attendee List</title>
  <style>
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
 
  <script>
  (function() {
    //var flickerAPI = "http://safnog.org/attendees.json";
    var flickerAPI = "https://dev.iweek.org.za/json/attendees";
    $.getJSON( flickerAPI, {format: "json" }).done(function( data ) {
    var temp = '';
    var len = data.Attendee.length
          for(var i = 0 ; i < len; i++) {
              temp += '<tr>';
              temp+= '<td>' + data.Attendee[i].Name+ '</td>';
              temp+= '<td>' + data.Attendee[i].Surname + '</td>';
              temp+= '<td>' + data.Attendee[i].Company + '</td>';
              temp+= '</tr>';          
          }
           $("tbody").append(temp);
      });
  })();
  </script>

</head>
<body>

<div></div>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Surname</th>
      <th>Company</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>

</body>
</html>

